

DELETE http://localhost:3001/api/persons/2

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Deaken",
    //"name": "Ada Lovelace",
    "number": "020-12345"
}

###

POST http://localhost:3002/api/persons
Content-Type: application/json

{
    "name": "XXX2",
    "number": "000-00001"
}

###

Get http://localhost:3002/api/persons

###

Get http://localhost:3002/api/persons/84dfd10c734df401f2821a5d

###

Get http://localhost:3002/api/persons/84dfd10c734df401f2821a5dhh

###

Post http://localhost:3002/api/personlist

###

Get http://localhost:3002/api/persons/64f42b0519db1cf8c269b417

###

PUT http://localhost:3002/api/persons/64f4e7db5d6d238c824ffa0f
Content-Type: application/json

{
    "name": "XXX2",
    "number":"000-00002"
}